body{
	position: relative;
	.background{
		width: 100%;
		height: 100%;
	}
	.header{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		height: 60px;
		font-size: 20px;
		text-align: center;
		line-height: 60px;
		font-weight: bold;
	}
	.main{
		position: absolute;
		top: 60px;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: 100;
		font-size: 16px;
		background-color: #ddd;
		opacity: .8;
		.nav{
			.nav-item{
				line-height: 50px;
				text-align: center;
				cursor: pointer;
				a{
					display: block;
					color: #222;
				}
				a:hover{
					text-decoration: none;
					color: darkcyan;
				}
			}
			.nav-item.active{
				border-bottom: 2px solid darkcyan;
				a{
					color: darkcyan;
				}
			}
		}
		.content{

		}
		.note{
			.note-item{
				height: 70px;
				border-bottom: 1px solid darkcyan;
				cursor: pointer;
				&:hover{
					background-color: #ccc;
					padding-top: 2px;
				}
				.nav-item-title{
					line-height: 40px;
					font-weight: bold;
					font-size: 20px;
				}
				.nav-item-content{
					line-height: 30px;
					font-size: 14px;
					color: darkcyan;
					padding-left: 20px;
					overflow: hidden;
					white-space: nowrap;
					text-overflow: ellipsis;
				}
			}
		}
	}
}
